<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuela's Embroidery - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        h2 {
            text-align: center;
        }

        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 10em;
        }

        button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: .5em;
        }

    </style>
</head>
<body>
    <div class="topMenu">
        <div class="topMenuLeft">
            <a href="index.html" id="abuelasEmbroideryLink">Abuela's Embroidery</a>
            <a href="contactPage.html" id="contactLink">Contact</a>
        </div>
        <div class="topMenuRight">
            <a href="storePage.html" id="storeLink">Store</a>
            <a href="myCartPage.html" id="myCartLink">My Cart</a>
        </div>
    </div>
    <h1 id="contactHeader">Send Abuela a message</h1>
    <h2 id="contactSubHeader">Please enter your name, email address, and your message. I will get back to you as soon as possible!</h2>
    <form action="/sample-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="user_email" >
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
            </li>
            <li>
                <button id="messageSubmitButton" type="submit">Send your message</button>
            </li>
              
        </ul>
    </form>


</body>
</html>